// Place all the styles related to the Posts controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: https://sass-lang.com/
article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: solid #303237
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: .5em 0

  section.post-body
    padding-top: 1em
    .thumb
      float: left
      margin-right: 1em

